# daris-extension-archetype

./: .project  LICENSE  README.md  generate-interactive.sh  generate-silent.sh  pom.xml
src/main/java/daris/plugin/: Constants.java  DarisPluginModule.java
src/main/java/daris/plugin/services/: SvcSample.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: plugin-zip.xml
src/main/resources/archetype-resources/src/main/java/: Constants.java  DarisPluginModule.java
src/main/resources/archetype-resources/src/main/java/services/: SvcSample.java
src/main/resources/archetype-resources/src/main/mfpkg/: __install.tcl  __uninstall.tcl  dictionaries.tcl  doc-types-EAE.tcl  doc-types-core.tcl  doc-types-generic.tcl  domain-grant.tcl  method-EAE.tcl  method-animal-mri.tcl  method-human-mri.tcl  method-multi-mode.tcl  role-permissions.tcl
