<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>daris-extension-archetype</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>daris-extension-archetype</name>
	<url>https://github.com/uom-daris/daris-extension-archetype</url>
	<description>DaRIS domain specific addon package for MBC (Neuroimaging Group).</description>
	<organization>
		<name>Research Platforms, University Services, The University of Melbourne</name>
		<url>http://www.unimelb.edu.au</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm:ss z</maven.build.timestamp.format>
		<require.mflux.version>4.2.033</require.mflux.version>
	</properties>
	<!-- DaRIS maven repository on github.com -->
	<repositories>
		<repository>
			<id>daris-maven-repo</id>
			<name>DaRIS maven repository on github.com</name>
			<url>https://github.com/uom-daris/mvn-repo/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.arcitecta</groupId>
			<artifactId>aplugin</artifactId>
			<version>4.2.026</version>
			<!-- provided so that we do not deploy -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.edu.unimelb.daris</groupId>
			<artifactId>daris-commons</artifactId>
			<version>1.0.1</version>
			<!-- provided so that we do not deploy -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
